# grease

./: .dockerignore  .git-blame-ignore-revs  .gitignore  .gitmodules  .hlint.yaml  AGENTS.md  Dockerfile  README.md  cabal.project  fourmolu.yaml  grease.cabal  lint  lun.toml  sort.py
.agents/skills/perf/: SKILL.md  profile-grease.py
.github/: ci.sh
.github/actions/ghidra-install/: action.yaml
.github/workflows/: bump-submodules.lock.yml  bump-submodules.md  ci.yaml  ci.yml  docker.yml  docs.yml  lint.yml
cabal/: assert.cabal.project  coverage.cabal.project  release.cabal.project
cov-script/: README.md  main.py  map.json  pyproject.toml
doc/: SUMMARY.md  book.toml  builtins.md  comparison.md  debug.md  dev.md  function-calls.md  ghidra-batch-plugin.md  ghidra-plugin.md  install.md  io.md  limitations.md  memory-model.md  overrides.md  overview.md  profiling.md  quickstart.md  refinement.md  requirements.md  rust-programs.md  sexp-progs.md  sexp.md  shape-dsl.md  shared-libraries.md  syscalls.md  tests.md  undefined-behavior.md  usage.md
doc/dev/: binary-analysis.md  dev.md  errors.md  formatting.md  ghidra-script-dev.md  glossary.md  haskell-idioms.md  lint.md  on-boarding.md  practices.md  profiling.md  style.md  tests.md
doc/diagrams/: LICENSE  grease-diagrams.cabal
doc/diagrams/app/: Main.hs
doc/scripts/: get-overrides.sh
elf-edit-core-dump/: .gitignore  LICENSE  README.md  elf-edit-core-dump.cabal
elf-edit-core-dump/extract-core-dump/: Main.hs
elf-edit-ecfs/: LICENSE  README.md  elf-edit-ecfs.cabal
elf-edit-ecfs/test/: Golden.hs
elf-edit-ecfs/test/golden/: readecfs-auxv.out  readecfs-ecfs.out  readecfs-ehdr.out  readecfs-gotinfo.out  readecfs-libnames.out  readecfs-personality.out  readecfs-phdrs.out  readecfs-shdrs.out  readecfs-symbols.out
elf-edit-ecfs/tools/: EtFlip.hs  ReadEcfs.hs
filecheck/: README.md  filecheck.cabal
filecheck/src/: FileCheck.hs
filecheck/test/: Test.hs
ghidra-batch-plugin/: README.md  build.gradle  gradle.properties
ghidra-batch-plugin/.metals/: metals.lock.db
ghidra-common/: README.md
ghidra-ecfs/: .gitignore  README.md  build.gradle  extension.properties  gradle.properties  settings.gradle  shell.nix
ghidra-ecfs/src/main/java/ecfs/: EcfsElfExtension.java  EcfsPrStatusMarkup.java  EcfsSymbolTableMarkup.java
ghidra-ecfs/src/test/java/ecfs/: EcfsElfExtensionTest.java
ghidra-ecfs/src/test/resources/defaultTools/: TestCodeBrowser.tool
ghidra-ecfs/src/test/resources/ecfs/: Dockerfile  build.sh  libmath.c
ghidra-plugin/: README.md  build.gradle  extension.properties  gradle.properties
ghidra_scripts/: GenerateCallgraph.py  grease.py
grease/: README.md  grease.cabal
grease-aarch32/: README.md  grease-aarch32.cabal
grease-cli/: .crucible-debug  README.md  grease-cli.cabal
grease-cli/main/: Main.hs
grease-cli/tests/: Main.hs  Makefile  Shape.hs  extract-cflags.py  extract-cflags.sh  test.lua
grease-exe/: LICENSE  README.md  grease-exe.cabal
grease-exe/tests/: .envrc  Main.hs  Makefile  Shape.hs  docker-compose.yml  extract-cflags.py  flake.nix  test.lua
grease-llvm/: LICENSE  README.md  grease-llvm.cabal
grease-ppc/: README.md  grease-ppc.cabal
grease-x86/: README.md  grease-x86.cabal
grease/benchmarks/: bench.py  crc32-rodata.c  crc32-runtime.c  libpng-cve-2013-6954.c
grease/tests/: Makefile  Shape.hs
main/: Main.hs
oughta/: README.md  oughta.cabal
oughta/test/: Test.hs
screach/: Dockerfile  LICENSE  README.md  screach.cabal
screach/app/: Main.hs
screach/directed-test-data/: .gitignore  Makefile  avoid-addr.c  avoid-addr.elf  avoid-addr.tsv  do-not-return-to-same-block.c  do-not-return-to-same-block.elf  do-not-return-to-same-block.tsv
screach/doc/: SUMMARY.md  book.toml  builtins.md  dev.md  install.md  overrides.md  overview.md  sexp.md  tests.md  usage.md
screach/ghidra/: .gitignore  README.md  build.gradle  extension.properties  settings.gradle  shell.nix
screach/ghidra/config/checkstyle/: checkstyle.xml
screach/ghidra/scripts/: java-lint.sh
screach/ghidra/src/main/help/help/: TOC_Source.xml
screach/ghidra/src/main/help/help/topics/screach/: help.html
screach/ghidra/src/main/java/screach/: AddressTranslator.java  ClearAvoidScreachAction.java  FunctionScreachAction.java  ListingScreachAction.java  RunScreachAction.java  ScreachCommandBuilder.java  ScreachOptions.java  ScreachPlugin.java  ScreachProvider.java  ScreachResult.java  ScreachRole.java  ScreachRunnerTask.java  ScreachState.java
screach/ghidra/src/test/java/screach/: ScreachCommandBuilderTest.java  ScreachEcfsIntegrationTest.java
screach/src/: Screach.hs
screach/test/: DistTest.hs  DistTestSuite.hs  Test.hs  test.lua
screach/test-data/: Makefile  aborted-path-log.cbl  b64.c  b64.elf  conc-fs.cbl  debug.lua  ecfs.lua  extract-cflags.py  fig2-sdse-cg.csv  fig2-sdse.c  fig2-sdse.elf  global.c  global.elf  id.cbl  load-from-large-offset.cbl  loop-bound-reach.cbl  loop.cbl  musl-gcc-docker.sh  never-reachable.cbl  ov-local-fun-target.c  ov-local-fun-target.elf  reached-loop-bound.cbl  reached-recursion-limit.cbl  recursion-limit-reach.cbl  recv-fresh-bytes.cbl  sometimes-reachable.cbl  tgt-ov-interesting.lua  tgt-ov.lua  timeout.cbl  zlib-cve-2022-37434.c  zlib-cve-2022-37434.elf
screach/test-distance/: .gitignore  Makefile  README.md  dist-test-cg.csv  dist-test.c  tail-call-return-through-test-cg.csv  tail-call-return-through-test.c
screach/test-gen/: .dockerignore  Dockerfile  README.md
scripts/: compare-commits.py  coverage-scrape.py  coverage.sh  imports.py  perf.py  run-test.py
scripts/lint/: Makefile  lint.py  stale-todo.py  whitespace.py
src/Grease/: GitRev.hs  Macaw.hs  Main.hs  Output.hs  Skip.hs  Solver.hs  Syscall.hs
tests/: Dockerfile
tests/llvm/: both-branches-abort.llvm.cbl  double-free.llvm.cbl  free-non-ptr.llvm.cbl  func-ptr-error.llvm.cbl  func-ptr.llvm.cbl  rust-enum.config  skip-void.llvm.cbl  struct-override-caller.llvm.cbl  trap.llvm.cbl  user-override.llvm.cbl
tests/ppc32/: user-override.config
tests/x86/: pos-stack-offset-read.x64.cbl
(+1053 files in other folders)
