/* ###
 * IP: GHIDRA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Builds a Ghidra Extension for a given Ghidra installation.

plugins {
	id "checkstyle"
}

repositories {
	mavenCentral()
}

// Java formatting (google-java-format, AOSP) and lint (Checkstyle) run
// independently of the Ghidra build so they do not require GHIDRA_INSTALL_DIR.
//
// We invoke google-java-format's CLI directly (rather than via the Spotless
// plugin) because Spotless's integration is not byte-for-byte equivalent to the
// upstream `google-java-format --aosp` CLI: it collapses blank lines between
// import groups, and exposes no option to disable that. Calling the CLI jar
// keeps formatting identical to upstream.
//
// [tag:ghidra_java_lint_versions] These pinned tool versions are the single
// source of truth; the Nix shells carry [ref:ghidra_java_lint_versions].
configurations {
	googleJavaFormat {
		// google-java-format pulls in Guava, which publishes Gradle Module
		// Metadata with multiple JVM-environment variants; declare the standard
		// JVM environment so resolution picks the `jre` variant.
		attributes {
			attribute(
				TargetJvmEnvironment.TARGET_JVM_ENVIRONMENT_ATTRIBUTE,
				objects.named(TargetJvmEnvironment, TargetJvmEnvironment.STANDARD_JVM))
		}
	}
}

dependencies {
	googleJavaFormat "com.google.googlejavaformat:google-java-format:1.25.2"
}

// google-java-format reflects into the JDK compiler internals, which requires
// these exports on JDK 16+. Each must be a separate argument.
def googleJavaFormatJvmArgs = [
	"--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
	"--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED",
	"--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
	"--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
	"--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
]

def googleJavaFormatSources = fileTree(dir: "src", includes: ["**/*.java"])

// Check formatting: exit non-zero if any source is not formatted (no changes made).
task googleJavaFormatCheck(type: JavaExec) {
	group = "verification"
	description = "Check Java formatting with google-java-format (AOSP)."
	classpath = configurations.googleJavaFormat
	mainClass = "com.google.googlejavaformat.java.Main"
	jvmArgs googleJavaFormatJvmArgs
	args(["--aosp", "--dry-run", "--set-exit-if-changed"] + googleJavaFormatSources.files.collect { it.toString() })
}

// Apply formatting in place.
task googleJavaFormatApply(type: JavaExec) {
	group = "formatting"
	description = "Apply google-java-format (AOSP) to Java sources in place."
	classpath = configurations.googleJavaFormat
	mainClass = "com.google.googlejavaformat.java.Main"
	jvmArgs googleJavaFormatJvmArgs
	args(["--aosp", "--replace"] + googleJavaFormatSources.files.collect { it.toString() })
}

// The Checkstyle config is shared across the GREASE Ghidra extensions; point at
// the common copy directly rather than vendoring a per-extension symlink.
def checkstyleConfig = file("../ghidra-common/config/checkstyle/checkstyle.xml")

checkstyle {
	toolVersion = "10.21.1"
	configFile = checkstyleConfig
	// Lint only the sources we author via the explicit task below, not the
	// auto-created per-source-set tasks (the Ghidra build pulls in far more).
	sourceSets = []
}

// Checkstyle over the GREASE-authored sources, independent of any source set.
task checkstyleJavaSources(type: Checkstyle) {
	group = "verification"
	source "src"
	include "**/*.java"
	classpath = files()
	configFile = checkstyleConfig
}

// Convenience aggregate tasks decoupled from the Ghidra `check`/build lifecycle.
// These intentionally do not depend on the Ghidra build, so they run without
// GHIDRA_INSTALL_DIR (e.g. in lun and pre-Ghidra-install CI lint jobs).
task lintJava {
	group = "verification"
	description = "Check Java formatting (google-java-format) and run Checkstyle."
	dependsOn "googleJavaFormatCheck", "checkstyleJavaSources"
}

task formatJava {
	group = "formatting"
	description = "Apply google-java-format (AOSP) to Java sources in place."
	dependsOn "googleJavaFormatApply"
}

// The Ghidra extension build (and the tests that load Ghidra) require a Ghidra
// installation. Everything that needs it lives in this guarded block so the lint
// and format tasks above can run standalone. A build/test task requested without
// GHIDRA_INSTALL_DIR fails below with a clear message instead of silently no-op'ing.
def ghidraInstallDir

if (System.env.GHIDRA_INSTALL_DIR) {
	ghidraInstallDir = System.env.GHIDRA_INSTALL_DIR
}
else if (project.hasProperty("GHIDRA_INSTALL_DIR")) {
	ghidraInstallDir = project.getProperty("GHIDRA_INSTALL_DIR")
}

if (ghidraInstallDir) {
	apply from: new File(ghidraInstallDir).getCanonicalPath() + "/support/buildExtension.gradle"

	dependencies {
		testImplementation 'junit:junit:4.13.2'
	}

	task installExtension(type: Copy) {
		def dirName = buildExtension.destinationDirectory.get()
		def archiveName = buildExtension.archiveBaseName.get()
		def archiveExt = buildExtension.archiveExtension.get()

		def zipFile = file("${dirName}/${archiveName}.${archiveExt}")

		from zipTree(zipFile)
		into file("${ghidraInstallDir}/Ghidra/Extensions/")

		dependsOn buildExtension
	}

	test {
		useJUnit()
		jvmArgs '--add-exports=java.desktop/sun.awt=ALL-UNNAMED',
			'--add-opens=java.desktop/java.awt=ALL-UNNAMED',
			'--add-opens=java.desktop/javax.swing=ALL-UNNAMED',
			'--add-opens=java.desktop/javax.swing.text=ALL-UNNAMED'
	}

	buildExtension.exclude '.gradle/**'
	buildExtension.exclude '.gradle-user/**'
}
else {
	// Fail only when a Ghidra-dependent task is actually requested.
	gradle.taskGraph.whenReady { graph ->
		def ghidraTasks = ["buildExtension", "installExtension", "test", "compileJava",
			"compileTestJava", "build", "assemble"]
		if (graph.allTasks.any { ghidraTasks.contains(it.name) }) {
			throw new GradleException("GHIDRA_INSTALL_DIR is not defined!")
		}
	}
}
